ctrl_interface=/var/run/wpa_supplicant
eapol_version=1
ap_scan=1
country=DE

network={
    mode=2
    frequency=2437
    ssid="IntercomServer"

    proto=RSN
    key_mgmt=WPA-PSK
    pairwise=CCMP TKIP
    group=CCMP TKIP
    psk="TestWifiPassword"
}