# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C

EMERGE_DEFAULT_OPTS="--verbose --keep-going --jobs=4 --load-average=16"
MAKEOPTS="-j9"

## Raspberry Pi 1 B
#CFLAGS="-O2 -pipe -march=armv6zk -mcpu=arm1176jzf-s -mfpu=vfp -mfloat-abi=hard -fomit-frame-pointer"
## Raspberry Pi 2 and onwards
COMMON_FLAGS="-O2 -pipe -march=armv8-a -mtune=cortex-a53 -fomit-frame-pointer"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"

CXXFLAGS="${CFLAGS}"
CHOST="aarch64-unknown-linux-gnu"

## -pid-sandbox is required to build in a chroot:
# https://forums.gentoo.org/viewtopic-t-1092314-postdays-0-postorder-asc-start-25.html
# https://bugs.launchpad.net/qemu/+bug/1829459
FEATURES="parallel-fetch -pid-sandbox"

USE="-X mdnsresponder-compat alsa ap bindist dbus egl eglfs elogind epoll gles1 gles2 gudev
     http jpeg menu ogg opus pcre16 sqlite icu system-icu test-menu text udisks
      zeroconf dhcp-tools -atapromise -bpf -perl -passwdqc
     -clang -consolekit -deprecated -fortran -ice -internal -modemmanager
     -policykit -ppp -rsync-verify -smartcard -wext
     -xscreensaver"

CAMERAS="*"

VIDEO_CARDS="dummy v3d vc4"

LLVM_TARGETS="AArch64"

LCD_DEVICES="curses hd44780 imonlcd"

INPUT_DEVICES="libinput"
